{
  "name": "typescript-algorithms",
  "version": "0.0.1",
  "description": "General CS algorithms implementation in TypeScript",
  "scripts": {
    "test": "ts-mocha -p tsconfig.json src/**/*.spec.ts"
  },
  "keywords": [],
  "author": "Saka7",
  "license": "MIT",
  "devDependencies": {
    "@types/mocha": "^5.2.7",
    "@types/node": "^12.7.3",
    "mocha": "^10.2.0",
    "ts-mocha": "^6.0.0",
    "ts-node": "^8.3.0",
    "typescript": "^3.5.3"
  }
}
